  ->         END AS Nivel
    -> FROM EMPRESA e 
    -> ORDER BY Nivel, ID_GERENTE;
ERROR 4031 (HY000): The client was disconnected by the server because of inactivity. See wait_timeout and interactive_timeout for configuring this behavior.
No connection. Trying to reconnect...
Connection id:    25176783
Current database: Alanlunax$Nueva

+-------------+------------+---------------+-------+
| ID_EMPLEADO | ID_GERENTE | PUESTO        | Nivel |
+-------------+------------+---------------+-------+
|        1001 |          0 | Presidente    |     2 |
|        2002 |          0 | Director      |     2 |
|        3003 |          0 | Gerente       |     2 |
|        4004 |          0 | Ingeniero     |     2 |
|        5005 |          0 | Contador      |     2 |
|        6006 |          0 | Administrador |     2 |
+-------------+------------+---------------+-------+
6 rows in set (1.50 sec)
