Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10992237
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
+-------------------------------+
| Tables_in_Alanlunax$librerias |
+-------------------------------+
| AUTHORS                       |
| BOOKS                         |
| CATEGORIES                    |
+-------------------------------+
3 rows in set (0.00 sec)

mysql> use Alanlunax$librerias;
Database changed
mysql> CREATE TABLE BOOKS (
    -> ID INT  (16) NOT NULL,
    -> NAME VARCHAR(50) NOT NULL,
    -> PRICE INT,
    -> CATEGORYID INT,
    -> AUTHORID INT,
    -> PRIMARY KEY IDENTITY (ID,CATEGORYID)
    -> );
ERROR 1050 (42S01): Table 'BOOKS' already exists
mysql> CREATE TABLE BOOKS (
    -> ID INT  (16) NOT NULL,
    -> NAME VARCHAR(50) NOT NULL,
    -> PRICE INT,
    -> CATEGORYID INT,
    -> AUTHORID INT,
    -> PRIMARY KEY (ID,CATEGORYID)
    -> );
ERROR 1050 (42S01): Table 'BOOKS' already exists
mysql> desc books;
ERROR 1146 (42S02): Table 'Alanlunax$librerias.books' doesn't exist
mysql> DESC BOOKS;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| ID         | int  | NO   | PRI | NULL    |       |
| NAME       | int  | NO   |     | NULL    |       |
| PRICE      | int  | YES  |     | NULL    |       |
| CATEGORYID | int  | NO   | PRI | NULL    |       |
| AUTHORID   | int  | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM BOOKS;
+----+------+-------+------------+----------+
| ID | NAME | PRICE | CATEGORYID | AUTHORID |
+----+------+-------+------------+----------+
|  1 |    0 |   100 |          1 |        2 |
|  2 |    0 |   200 |          2 |        2 |
|  3 |    0 |   150 |          3 |        2 |
|  4 |    0 |   100 |          3 |        1 |
|  5 |    0 |   200 |          3 |        1 |
|  6 |    0 |   150 |          4 |        1 |
|  7 |    0 |   100 |          5 |        5 |
|  8 |    0 |   200 |          5 |        6 |
|  9 |    0 |   150 |          7 |        8 |
+----+------+-------+------------+----------+
9 rows in set (0.00 sec)

mysql> CREATE TABLE BOOKS ( ID INT  (16) NOT NULL, NAME VARCHAR(50) NOT NULL, PRICE INT, CATEGORYID INT, AUTHORID INT, PRIMARY KEY (ID,CATEGORYID) );^Z

ERROR 1050 (42S01): Table 'BOOKS' already exists
mysql> SELECT * FROM AUTHORS INNER JOIN BOOKS ON AUTHORS.name=BOOKS.name
    -> .
    -> 

^C
mysql> 
mysql> 
mysql> SELECT * FROM AUTHORS INNER JOIN BOOKS ON AUTHORS.name=BOOKS.name;
+----+----------+----+------+-------+------------+----------+
| ID | NAME     | ID | NAME | PRICE | CATEGORYID | AUTHORID |
+----+----------+----+------+-------+------------+----------+
| 12 | Author-E |  1 |    0 |   100 |          1 |        2 |
| 10 | Author-D |  1 |    0 |   100 |          1 |        2 |
|  3 | Author-C |  1 |    0 |   100 |          1 |        2 |
|  2 | Author-B |  1 |    0 |   100 |          1 |        2 |
|  1 | Author-A |  1 |    0 |   100 |          1 |        2 |
| 12 | Author-E |  2 |    0 |   200 |          2 |        2 |
| 10 | Author-D |  2 |    0 |   200 |          2 |        2 |
|  3 | Author-C |  2 |    0 |   200 |          2 |        2 |
|  2 | Author-B |  2 |    0 |   200 |          2 |        2 |
|  1 | Author-A |  2 |    0 |   200 |          2 |        2 |
| 12 | Author-E |  3 |    0 |   150 |          3 |        2 |
| 10 | Author-D |  3 |    0 |   150 |          3 |        2 |
|  3 | Author-C |  3 |    0 |   150 |          3 |        2 |
|  2 | Author-B |  3 |    0 |   150 |          3 |        2 |
|  1 | Author-A |  3 |    0 |   150 |          3 |        2 |
| 12 | Author-E |  4 |    0 |   100 |          3 |        1 |
| 10 | Author-D |  4 |    0 |   100 |          3 |        1 |
|  3 | Author-C |  4 |    0 |   100 |          3 |        1 |
|  2 | Author-B |  4 |    0 |   100 |          3 |        1 |
|  1 | Author-A |  4 |    0 |   100 |          3 |        1 |
| 12 | Author-E |  5 |    0 |   200 |          3 |        1 |
| 10 | Author-D |  5 |    0 |   200 |          3 |        1 |
|  3 | Author-C |  5 |    0 |   200 |          3 |        1 |
|  2 | Author-B |  5 |    0 |   200 |          3 |        1 |
|  1 | Author-A |  5 |    0 |   200 |          3 |        1 |
| 12 | Author-E |  6 |    0 |   150 |          4 |        1 |
| 10 | Author-D |  6 |    0 |   150 |          4 |        1 |
|  3 | Author-C |  6 |    0 |   150 |          4 |        1 |
|  2 | Author-B |  6 |    0 |   150 |          4 |        1 |
|  1 | Author-A |  6 |    0 |   150 |          4 |        1 |
| 12 | Author-E |  7 |    0 |   100 |          5 |        5 |
| 10 | Author-D |  7 |    0 |   100 |          5 |        5 |
|  3 | Author-C |  7 |    0 |   100 |          5 |        5 |
|  2 | Author-B |  7 |    0 |   100 |          5 |        5 |
|  1 | Author-A |  7 |    0 |   100 |          5 |        5 |
| 12 | Author-E |  8 |    0 |   200 |          5 |        6 |
| 10 | Author-D |  8 |    0 |   200 |          5 |        6 |
|  3 | Author-C |  8 |    0 |   200 |          5 |        6 |
|  2 | Author-B |  8 |    0 |   200 |          5 |        6 |
|  1 | Author-A |  8 |    0 |   200 |          5 |        6 |
| 12 | Author-E |  9 |    0 |   150 |          7 |        8 |
| 10 | Author-D |  9 |    0 |   150 |          7 |        8 |
|  3 | Author-C |  9 |    0 |   150 |          7 |        8 |
|  2 | Author-B |  9 |    0 |   150 |          7 |        8 |
|  1 | Author-A |  9 |    0 |   150 |          7 |        8 |
+----+----------+----+------+-------+------------+----------+
45 rows in set, 5 warnings (0.00 sec)

mysql> SELECT * FROM AUTHORS;
+----+----------+
| ID | NAME     |
+----+----------+
|  1 | Author-A |
|  2 | Author-B |
|  3 | Author-C |
| 10 | Author-D |
| 12 | Author-E |
+----+----------+
5 rows in set (0.00 sec)

mysql> SELECT * FROM BOOKS;
+----+------+-------+------------+----------+
| ID | NAME | PRICE | CATEGORYID | AUTHORID |
+----+------+-------+------------+----------+
|  1 |    0 |   100 |          1 |        2 |
|  2 |    0 |   200 |          2 |        2 |
|  3 |    0 |   150 |          3 |        2 |
|  4 |    0 |   100 |          3 |        1 |
|  5 |    0 |   200 |          3 |        1 |
|  6 |    0 |   150 |          4 |        1 |
|  7 |    0 |   100 |          5 |        5 |
|  8 |    0 |   200 |          5 |        6 |
|  9 |    0 |   150 |          7 |        8 |
+----+------+-------+------------+----------+
9 rows in set (0.00 sec)

mysql> SELECT * FROM AUTHORS INNER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
+----+----------+----+------+-------+------------+----------+
| ID | NAME     | ID | NAME | PRICE | CATEGORYID | AUTHORID |
+----+----------+----+------+-------+------------+----------+
|  2 | Author-B |  1 |    0 |   100 |          1 |        2 |
|  2 | Author-B |  2 |    0 |   200 |          2 |        2 |
|  2 | Author-B |  3 |    0 |   150 |          3 |        2 |
|  1 | Author-A |  4 |    0 |   100 |          3 |        1 |
|  1 | Author-A |  5 |    0 |   200 |          3 |        1 |
|  1 | Author-A |  6 |    0 |   150 |          4 |        1 |
+----+----------+----+------+-------+------------+----------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM AUTHORS FULL OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID' at line 1
mysql> SELECT * FROM AUTHORS FULL OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID' at line 1
mysql> SELECT * FROM AUTHORS  LEFT OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
+----+----------+------+------+-------+------------+----------+
| ID | NAME     | ID   | NAME | PRICE | CATEGORYID | AUTHORID |
+----+----------+------+------+-------+------------+----------+
|  1 | Author-A |    6 |    0 |   150 |          4 |        1 |
|  1 | Author-A |    5 |    0 |   200 |          3 |        1 |
|  1 | Author-A |    4 |    0 |   100 |          3 |        1 |
|  2 | Author-B |    3 |    0 |   150 |          3 |        2 |
|  2 | Author-B |    2 |    0 |   200 |          2 |        2 |
|  2 | Author-B |    1 |    0 |   100 |          1 |        2 |
|  3 | Author-C | NULL | NULL |  NULL |       NULL |     NULL |
| 10 | Author-D | NULL | NULL |  NULL |       NULL |     NULL |
| 12 | Author-E | NULL | NULL |  NULL |       NULL |     NULL |
+----+----------+------+------+-------+------------+----------+
9 rows in set (0.01 sec)

mysql> SELECT * FROM AUTHORS RIGTH OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHIRID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHIRID' at line 1
mysql> SELECT * FROM AUTHORS RIGTH OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTOIRID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syn
tax to use near 'OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTOIRID' at line 1
mysql> SELECT * FROM AUTHORS RIGHT OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
+------+----------+----+------+-------+------------+----------+
| ID   | NAME     | ID | NAME | PRICE | CATEGORYID | AUTHORID |
+------+----------+----+------+-------+------------+----------+
|    2 | Author-B |  1 |    0 |   100 |          1 |        2 |
|    2 | Author-B |  2 |    0 |   200 |          2 |        2 |
|    2 | Author-B |  3 |    0 |   150 |          3 |        2 |
|    1 | Author-A |  4 |    0 |   100 |          3 |        1 |
|    1 | Author-A |  5 |    0 |   200 |          3 |        1 |
|    1 | Author-A |  6 |    0 |   150 |          4 |        1 |
| NULL | NULL     |  7 |    0 |   100 |          5 |        5 |
| NULL | NULL     |  8 |    0 |   200 |          5 |        6 |
| NULL | NULL     |  9 |    0 |   150 |          7 |        8 |
+------+----------+----+------+-------+------------+----------+
9 rows in set (0.00 sec)
mysql> SELECT * FROM AUTHORS FULL OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syn
tax to use near 'OUTER JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID' at line 1
mysql> SELECT * FROM AUTHORS FULL OUTER  BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syn
tax to use near 'OUTER  BOOKS ON AUTHORS.ID=BOOKS.AUTHORID' at line 1
mysql> SELECT * FROM AUTHORS FULL OUTER  BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syn
tax to use near 'OUTER  BOOKS ON AUTHORS.ID=BOOKS.AUTHORID' at line 1
mysql> SELECT * FROM AUTHORS FULL OUTER  BOOKS ON AUTHORS.ID=BOOKS.AUTHORID;
^C
mysql> SELECT * FROM  AUTHORS LEFT JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID WHERE BOOKS.AUTHORID IS NULL;
+----+----------+------+------+-------+------------+----------+
| ID | NAME     | ID   | NAME | PRICE | CATEGORYID | AUTHORID |
+----+----------+------+------+-------+------------+----------+
|  3 | Author-C | NULL | NULL |  NULL |       NULL |     NULL |
| 10 | Author-D | NULL | NULL |  NULL |       NULL |     NULL |
| 12 | Author-E | NULL | NULL |  NULL |       NULL |     NULL |
+----+----------+------+------+-------+------------+----------+
3 rows in set (0.00 sec)
mysql> SELECT * FROM AUTHORS RIGTH JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID WHERE AUTHORS.ID IS NULL;
ERROR 1054 (42S22): Unknown column 'AUTHORS.ID' in 'where clause'
mysql> SELECT * FROM AUTHORS RIGTH JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID WHERE AUTHORS.ID IS NULL;
ERROR 1054 (42S22): Unknown column 'AUTHORS.ID' in 'where clause'
mysql> SELECT * FROM AUTHORS RIGHT JOIN BOOKS ON AUTHORS.ID=BOOKS.AUTHORID WHERE AUTHORS.ID IS NULL;
+------+------+----+------+-------+------------+----------+
| ID   | NAME | ID | NAME | PRICE | CATEGORYID | AUTHORID |
+------+------+----+------+-------+------------+----------+
| NULL | NULL |  7 |    0 |   100 |          5 |        5 |
| NULL | NULL |  8 |    0 |   200 |          5 |        6 |
| NULL | NULL |  9 |    0 |   150 |          7 |        8 |
+------+------+----+------+-------+------------+----------+
3 rows in set (0.00 sec)
