mysql> CREATE TABLE Regristros (
    ->     PROCESO VARCHAR(15) NOT NULL,
    ->     MENSAJE VARCHAR(50) NOT NULL,
    ->     OCURRENCIA INT NOT NULL,
    ->     PRIMARY KEY(OCURRENCIA)
    -> );
Query OK, 0 rows affected (0.04 sec)
mysql> INSERT INTO Regristros VALUES
    -> ('Web', 'Error: No se puede dividir por 0', 3),
    -> ('RestAPI', 'Error: Fallo la conversión', 5),
    -> ('App', 'Error: Fallo la conversión', 7),
    -> ('RestAPI', 'Error: Error sin identificar', 9),
    -> ('Web', 'Error: Error sin identificar', 1),
    -> ('App', 'Error: Error sin identificar', 10),
    -> ('Web', 'Estado Completado', 8),
    -> ('RestAPI', 'Estado Completado', 6);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0
mysql> SELECT PROCESO, MENSAJE, MAX(OCURRENCIA) AS OCURRENCIA
    -> FROM Regristros
    -> GROUP BY MENSAJE
    -> ORDER BY Proceso;
+---------+----------------------------------+------------+
| PROCESO | MENSAJE                          | OCURRENCIA |
+---------+----------------------------------+------------+
| RestAPI | Error: Fallo la conversión       |          7 |
| RestAPI | Estado Completado                |          8 |
| Web     | Error: Error sin identificar     |         10 |
| Web     | Error: No se puede dividir por 0 |          3 |
+---------+----------------------------------+------------+
4 rows in set (0.00 sec)
mysql> 
