  ->         END AS Nivel
    -> FROM EMPRESA e 
    -> ORDER BY Nivel, ID_GERENTE;
ERROR 4031 (HY000): The client was disconnected by the server because of inactivity. See wait_timeout and interactive_timeout for configuring this behavior.
No connection. Trying to reconnect...
Connection id:    25176783
Current database: Alanlunax$Nueva

+-------------+------------+---------------+-------+
| ID_EMPLEADO | ID_GERENTE | PUESTO        | Nivel |
+-------------+------------+---------------+-------+
|        1001 |          0 | Presidente    |     2 |
|        2002 |          0 | Director      |     2 |
|        3003 |          0 | Gerente       |     2 |
|        4004 |          0 | Ingeniero     |     2 |
|        5005 |          0 | Contador      |     2 |
|        6006 |          0 | Administrador |     2 |
+-------------+------------+---------------+-------+
6 rows in set (1.50 sec)


mysql> INSERT INTO EMPRESA (ID_EMPLEADO,ID_GERENTE,PUESTO) VALUES
    -> (1001, NULL, 'Presidente'),
    -> (2002, 1001, 'Director'),
    -> (3003, 1001, 'Gerente'),
    -> (4004, 2002, 'Ingeniero'),
    -> (5005, 2002, 'Contador'),
    -> (6006, 2002, 'Administrador');
Query OK, 6 rows affected, 1 warning (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 1

mysql> SELECT e.ID_EMPLEADO, e.ID_GERENTE, e.PUESTO, 
    ->         CASE
    ->             WHEN e.ID_GERENTE IS NULL THEN 0
    ->             WHEN e.ID_GERENTE = 1001 THEN 1
    ->             ELSE 2
    ->         END AS Nivel
    -> FROM EMPRESA e 
    -> ORDER BY Nivel, ID_GERENTE;
+-------------+------------+---------------+-------+
| ID_EMPLEADO | ID_GERENTE | PUESTO        | Nivel |
+-------------+------------+---------------+-------+
|        2002 |       1001 | Director      |     1 |
|        3003 |       1001 | Gerente       |     1 |
|        1001 |          0 | Presidente    |     2 |
|        2002 |          0 | Director      |     2 |
|        3003 |          0 | Gerente       |     2 |
|        4004 |          0 | Ingeniero     |     2 |
|        5005 |          0 | Contador      |     2 |
|        6006 |          0 | Administrador |     2 |
|        1001 |          0 | Presidente    |     2 |
|        4004 |       2002 | Ingeniero     |     2 |
|        5005 |       2002 | Contador      |     2 |
|        6006 |       2002 | Administrador |     2 |
+-------------+------------+---------------+-------+
12 rows in set (0.00 sec)
