mysql> SHOW TABLES;
+---------------------------+
| Tables_in_Alanlunax$Nueva |
+---------------------------+
| ARTICULO_CARRITO1         |
| ARTICULO_CARRITO2         |
| EMPRESA                   |
+---------------------------+
3 rows in set (0.00 sec)
mysql> USE Alanlunax$Nueva;
Database changed
mysql> CREATE TABLE ENTREGAS (
    ->     ID_CLIENTE INT (19) NOT NULL,
    ->     ID_ORDEN INT (19) NOT NULL,
    ->     ESTADO_DESTINO VARCHAR (15) NOT NULL,
    ->     COSTO  VARCHAR (15) NOT NULL,
    ->     PRIMARY KEY (ID_ORDEN)
    -> );
Query OK, 0 rows affected, 2 warnings (0.03 sec)
mysql> INSERT INTO ENTREGAS VALUES
    -> (1001, 1, 'JAL', '$987.00')
    -> (1001, 2, 'CDMX', '$400.00')
    -> (1001, 4, 'CDMX', '$321.00')
    -> (1001, 3, 'CDMX', '545.00')
    -> (1001, 4, 'CDMX', '$321.00')
    -> (2002, 5, 'MTY', '$324.00')
    -> (3003, 6, 'JAL', '931.00')
    -> (4004, 7, 'JAL', '$876.00')
    -> (5005, 8, 'CMDX', '$567.00')
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1001, 2, 'CDMX', '$400.00')
(1001, 3, 'CDMX', '545.00')
(1001, 4, 'CDMX', '$321' at line 3
mysql> INSERT INTO ENTREGAS VALUES
    -> (1001, 1, 'JAL', '$987.00')
    -> (1001, 2, 'CDMX', '$400.00')
    -> (1001, 3, 'CDMX', '545.00')
    -> (1001, 4, 'CDMX', '$321.00')
    -> (2002, 5, 'MTY', '$324.00')
    -> (3003, 6, 'JAL', '931.00')
    -> (4004, 7, 'JAL', '$876.00')
    -> (5005, 8, 'CMDX', '$567.00');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(1001, 2, 'CDMX', '$400.00')
(1001, 3, 'CDMX', '545.00')
(1001, 4, 'CDMX', '$321' at line 3
mysql> INSERT INTO ENTREGAS VALUES
    -> (1001, 1, 'JAL', '$987.00'),
    -> (1001, 2, 'CDMX', '$400.00'),
    -> (1001, 3, 'CDMX', '545.00'),
    -> (1001, 4, 'CDMX', '$321.00'),
    -> (2002, 5, 'MTY', '$324.00'),
    -> (3003, 6, 'JAL', '931.00'),
    -> (4004, 7, 'JAL', '$876.00'),
    -> (5005, 8, 'CMDX', '$567.00');
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0
mysql> SELECT o.ID_CLIENTE, o.ID_ORDEN, o.ESTADO_DESTINO, o.COST
    -> FROM ENTREGAS o 
    -> WHERE o.ESTADO_DESTINO = 'CDMX'
    ->     AND o.ID_CLIENTE IN (
    ->         SELECT ID_CLIENTE
    ->         FROM ENTREGAS
    ->         WHERE ESTADO_DESTINO = 'JAL'
    ->     )
    -> ORDER BY o.ID_CLIENTE, o.ID_ORDEN;
+------------+----------+----------------+---------+
| ID_CLIENTE | ID_ORDEN | ESTADO_DESTINO | COSTO   |
+------------+----------+----------------+---------+
|       1001 |        2 | CDMX           | $400.00 |
|       1001 |        3 | CDMX           | 545.00  |
|       1001 |        4 | CDMX           | $321.00 |
+------------+----------+----------------+---------+
3 rows in set (0.00 sec)
