mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| Alanlunax$Nueva    |
| Alanlunax$default  |
| information_schema |
| performance_schema |
+--------------------+
4 rows in set (2.59 sec)

mysql> USE Alanlunax$Nueva;
Database changed
mysql> CREATE TABLE INVENTARIO (
    ->     FECHA VARCHAR (18) NOT NULL,
    ->     AJUSTE INT NOT NULL,
    ->     PRIMARY KEY (FECHA,AJUSTE)
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO INVENTARIO VALUES
    -> ('03/01/2025', 100),
    -> ('04/01/2025', 75),
    -> ('05/01/2025', -150),
    -> ('06/01/2025', 50),
    -> ('07/01/2025', -70);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> SET 
    ->     @INVENTARIO = 0;
Query OK, 0 rows affected (0.00 sec)
mysql> 
mysql> SELECT
    ->     FECHA,
    ->     AJUSTE,
    ->     @INVENTARIO := @INVENTARIO + AJUSTE AS INVENTARIO
    -> FROM
    ->     INVENTARIO
    -> ORDER BY
    ->     FECHA;
+------------+--------+------------+
| FECHA      | AJUSTE | INVENTARIO |
+------------+--------+------------+
| 03/01/2025 |    100 |        100 |
| 04/01/2025 |     75 |        175 |
| 05/01/2025 |   -150 |         25 |
| 06/01/2025 |     50 |         75 |
| 07/01/2025 |    -70 |          5 |
+------------+--------+------------+
5 rows in set, 1 warning (0.00 sec)
mysql> 
