mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| Alanlunax$Nueva    |
| Alanlunax$default  |
| information_schema |
| performance_schema |
+--------------------+
4 rows in set (2.50 sec)

mysql> USE Alanlunax$Nueva;
Database changed
mysql> REATE TABLE Trabajos (
    ->     FLUJO VARCHAR (18) NOT NULL,
    ->     CASO_1 INT (14) NOT NULL,
    ->     CASO_2 INT (14) NOT NULL,
    ->     CASO_3 INT (14) NOT NULL,
    ->     PRIMARY KEY (FLUJO)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'REATE TABLE Trabajos (
    FLUJO VARCHAR (18) NOT NULL,
    CASO_1 INT (14) NOT ' at line 1
mysql> REATE TABLE TRABAJOS (
    ->     FLUJO VARCHAR (18) NOT NULL,
    ->     CASO_1 INT (14) NOT NULL,
    ->     CASO_2 INT (14) NOT NULL,
    ->     CASO_3 INT (14) NOT NULL,
    ->     PRIMARY KEY (FLUJO)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'REATE TABLE TRABAJOS (
    FLUJO VARCHAR (18) NOT NULL,
    CASO_1 INT (14) NOT ' at line 1
mysql> REATE TABLE Trabajo (
    -> Flujo varchar(18) NOT NULL,
    -> Caso_1 int(14) NOT NULL,
    -> Caso_2 int(14) NOT NULL,
    -> Caso_3 int(14) NOT NULL,
    -> PRIMARY KEY(Flujo)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'REATE TABLE Trabajo (
Flujo varchar(18) NOT NULL,
Caso_1 int(14) NOT NULL,
Caso_' at line 1
mysql> REATE TABLE TRABAJOS (
    ->     FLUJO VARCHAR (18) NOT NULL,
    ->     CASO1 INT (14) NOT NULL,
    ->     CASO2 INT (14) NOT NULL,
    ->     CASO3 INT (14) NOT NULL,
    ->     PRIMARY KEY (FLUJO)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'REATE TABLE TRABAJOS (
    FLUJO VARCHAR (18) NOT NULL,
    CASO1 INT (14) NOT N' at line 1
mysql> CREATE TABLE TRABAJOS (
    ->     FLUJO VARCHAR (18) NOT NULL,
    ->     CASO1 INT (14) NOT NULL,
    ->     CASO2 INT (14) NOT NULL,
    ->     CASO3 INT (14) NOT NULL,
    ->     PRIMARY KEY (FLUJO)
    -> );
Query OK, 0 rows affected, 3 warnings (0.04 sec)
mysql> INSERT INTO TRABAJOS VALUES
    -> ('Alta_De_Ususario' ,0,0,0),
    -> ('Baja_De_Usuario' ,0,1,1),
    -> ('Nueva_Order' ,1,0,0),
    -> ('Elimina_Orden' ,0,0,0);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0
mysql> SELECT
    ->     FLUJO,
    ->     (CASO_1 + CASO_2 + CASO_3) AS APROVADO
    -> FROM
    ->     TRABAJOS;
ERROR 1054 (42S22): Unknown column 'CASO_1' in 'field list'
mysql> SELECT
    ->     FLUJO,
    ->     (CASO1 + CASO2 + CASO3) AS APROVADO
    -> FROM
    ->     TRABAJOS;
+------------------+----------+
| FLUJO            | APROVADO |
+------------------+----------+
| Alta_De_Ususario |        0 |
| Baja_De_Usuario  |        2 |
| Elimina_Orden    |        0 |
| Nueva_Order      |        1 |
+------------------+----------+
4 rows in set (0.00 sec)
mysql> 
