CREATE TABLE PROMEDIO_D (
    DESARROLLO VARCHAR (18) NOT NULL,
    TERMINACION DATE NOT NULL,
    PRIMARY KEY (DESARROLLO, TERMINACION)
);

INSERT INTO PROMEDIO_D VALUES
('RestAPI', '2024-06-01'),
('RestAPI', '2024-06-14'),
('RestAPI', '2024-06-15'),
('Web', '2024-06-01'),
('Web', '2024-06-02'),
('App', '2024-06-01'),
('App', '2024-05-15'),
('App', '2024-06-30');

SELECT
    f1.DESARROLLO,
    ROUND(AVG(DATEDIFF(f1.DESARROLLO,f2.TERMINACION))) AS PROMEDIO_D
FROM PROMEDIO_D f1
JOIN PROMEDIO_D f2
    ON f1.DESARROLLO = f2.DESARROLLO AND f2.TERMINACION = (
        SELECT MAX (f3.TERMINACION)
        FROM PROMEDIO_D f3
        WHERE f3.DESARROLLO = f1.DESARROLLO AND f3.TERMINACION < F1.TERMINACION
    )
GROUP BY f1.DESARROLLO;
